NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mosaic
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d

GOOGLE_API_KEY=your_api_key
GEMINI_MODEL=gemini-1.5-flash-001
GEMINI_EMBEDDING_MODEL=text-embedding-004
APP_LANG=id
GOOGLE_OAUTH_CLIENT_ID=your_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_client_secret
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/v1/calendar/google/callback
